<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>capitulo 6</title>
</head>
<body>
<input type="text" id="numero" />
<input type="submit" id="adivinhar"
value="Compare com o número que estou pensando!" />


<script>
var segredo = Math.random();
var botaoClicado = function() {
if(segredo == caixaDoNumero.value) {
alert("Parabéns! Você acertou o número secreto");
}
else {
alert("Infelizmente você errou!");
}
};
var caixaDoNumero = document.getElementById("numero");
var botaoAdivinhar = document.getElementById("adivinhar");
botaoAdivinhar.onclick = botaoClicado;

</script>


</body>
</html>