<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>capitulo 5</title>
</head>
<body>

<script>
var mostra = function(frase) {
document.write(frase + "<br>");
};
var anoComoTexto = prompt("Informe o ano inicial");
var anoDeCopa = parseInt(anoComoTexto);
var anoLimite = prompt("Qual o ano limite?");
while(anoDeCopa <= anoLimite) {
mostra(anoDeCopa + " é ano de copa!");
anoDeCopa = 4 + anoDeCopa;
}
mostra("Ufa! Esses foram os anos de copa até " + anoLimite);

 </script>

</body>
</html>