<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>capitulo 5</title>
</head>
<body>

<script>

var mostra = function(frase) {
document.write(frase + "<br>");
};
var anoDeOlimpiada = 1896;
var anoLimite = prompt("Qual é o ano limite?");
while(anoDeOlimpiada <= anoLimite) {
mostra(anoDeOlimpiada + " tem Olimpiada!");
anoDeOlimpiada = anoDeOlimpiada + 4;
}
mostra("Ufa! Esses foram os anos de olimpiada até " + anoLimite);


 </script>

</body>
</html>